<style>
    #maindiv {
        text-align: center;
        vertical-align: text-top;
        border-style: solid;
        border-width: 5px;
        width: 80%;
    }

    .sub {
        vertical-align: top; /* here */
        margin-top: 3px;
        margin-bottom: 3px;
        display: inline-block;
        height: 1000px;
        width: 45%;
        padding: 1px;
        /* border-style: solid; */
        /* border-width: 5px; */
    }
    #tl
    {
        text-align: left;
    }
    #br
    {
        text-align: left;
    }

    #maintxt {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
    }

    #historyofimg {
        max-width:100%;
        max-height:100%;
    }
</style>


<html>

    <br>
    <br>
    <br>
    <br>
    <div id="maindiv">
        <div id="maintxt">
            <h1>Wild Horse XPress</h1>
        </div>
        <br>
        <br>
        <div id="tr" class="sub"><img src="historyOf.png" width="100%">
        </div>
        <div id="tl" class="sub">
            <!-- FEDUP with limited shipping options
            <br>
            <br>
            Going POSTAL over hight cost and low performance
            <br>
            <br>
            <br>
            Ready to think outside the BOX?
            <br>
            <br>
            <br>
            Maybe it's time to go WILD! -->


        </div>

        <div id="br" class="sub">
            DRIVERS WANTED
            <br>
            "Got a Truck? Wanna make a buck?"
            <br>
            Wild Horse XPress is seeking non-commercial truck owners, experienced drivers, willing to pull 14'-s8' cargo/flatbed trailers. Must own 3/4 to 1 tone chassis gooseneck hitch. Compenstation $1/mi.


        </div>
        <div id="bl" class="sub"></div>
    </div>


</html>