<style>
    @font-face {
        font-family: 'nashville';
        src: url('/Users/dbay200/Library/Fonts/NASHVILL.TTF');
    }

    @font-face {
        font-family: 'romantiques';
        src: url('/Users/dbay200/Library/Fonts/GunslingerDEMO-KCFonts.ttf');
    }

    body {
        background-image: url("road.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background-image: url("olepaper.jpg"); */
        background-size: cover;
    }

    #middle {
        background: rgba(255, 255, 255, 0.3);
        overflow-y: scroll;
        text-align: center;
        /* opacity: 0.5;
        background-color: white; */
        height: 100%;
        width: 30%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;


    }

    #title {

        text-align: top;
        padding-left: 40px;
        vertical-align: text-top;
        padding-top: 0px;
        /* border-style: dashed;  */
        width: 50%;
        font-family: nashville;
        font-size: 7vw;


        -ms-transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);

    }


    .stamp {

        background-image: url("olepaperwhite.jpg");
        border-style: solid;
        border-color: darkgrey;

        /* background-color:antiquewhite; */
        width: 80%;
        height: 28%;
        margin: auto;
        box-shadow: 10px 10px 10px rgba(63, 62, 62, 0.2);
        border-bottom-left-radius:3%;
        border-bottom-right-radius:3%;
         border-top-left-radius:3%;
        border-top-right-radius:3%;
    }


    .description {
        font-weight: bold;
        padding: 10px;
        text-align: left;
        font-family: 'Courier New', Courier, monospace;

    }

    .descriptionolde {

        margin: auto;
        font-size: 2vw;
        font-stretch: expanded;
        font-family: nashville;
        width: 50%;
        text-align: left;
        -ms-transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    .stamptitle {
        font-family: nashville;
    }

    #phone {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5vw;
        font-weight: bolder;
    }
</style>
<html>
<div id="title">
    <br> Wild Horse
    <br> XPress
    <br>

    <font size="6vw">Freight and hauling</font>

</div>
<div id="middle">
    <br>
    <br>

    <div class="stamp">

        <h1>
            <u>
                <div class="stamptitle">Services</div>
        </h1>
        </u>
        <div class="description">
            B2B
            <br>Supply Chain
            <br> Dedicated trailers
            <br> Light Freight
            <br> Small haul
            <br> Hot Shot
            <br> Trailer Rentals
            <br>
            <br>
            <center>
                <a href="https://docs.google.com/forms/d/1XwEJBRlhSRqxkHMUI5tis3UyUUw1LNQrH15EiNaALrs/viewform?edit_requested=true">Get a Quote!</a>
            </center>
        </div </div>

        </u>
    </div>
    <br>
    <br>


    <div class="stamp">
        <h1>
            <u>
                <div class="stamptitle">Rates</div>
        </h1>
        </u>
        <br>
        <div class="description">
            Contract Svces - $1.00/mi, 10c/lb
            <br> Non-Contract - $1.50/mi, 10c/lb
            <br> Hot Shot Svcs - $3.00/mi, 5c/lb
            <br> Trailer Rentals - $100.00/day +ins. deposit
        </div>
    
    </div><br><br>

    <div class="stamp">
        <h1>
            <u>
                <div class="stamptitle">Contact Us</div>
        </h1>
        </u>
        <br>
        <div id="phone">
            970-369-WILD
            <br>info@wildhorsexpress.com
        </div>
    </div>
    <br>
    <br>


    <div class="stamp">
        <u>
            <h1>
                <div class="stamptitle">Drivers Wanted</div>
            </h1>
        </u>
        Got a Truck? Wanna make a buck?
        <br>
        <br>
        <div class="description">
            Wild Horse XPress is seeking non-commercial truck owners, experienced drivers, willing to pull 14'-28' cargo/flatbed trailers.
            Must own 3/4 to 1 tom chassis truck with class IV hitch (2'' - 2 5/16'' ball) and gooseneck hitch. Compenstation
            $1/mi.
            <br>
            <br>
            <center>
                <a href="https://docs.google.com/forms/d/1w9DQyuu3GRlZvK6JvLwZa-_6LjDQqMFNCh9u0e20sPg/viewform?edit_requested=true">Apply Online</a>
            </center>
        </div>
    </div>
    <br>

    <br>



    
    
    <br>
    <br>




  
    <br>
    <br>
    <br>
</div>

</html>